SELLING_PARTNER_APP_CLIENT_ID=amzn1.application-oa2-client.ee1e9783cad84c43a1e7bd94acfd04d9
SELLING_PARTNER_APP_CLIENT_SECRET=763eec64860a3719b999c853d5064d799ae99ed90f1f150ecde5abd0bd5ccbc8
AWS_ACCESS_KEY_ID=AKIA4PBQDM7NMYWE2G5H
AWS_SECRET_ACCESS_KEY=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
AWS_SELLING_PARTNER_ROLE=arn:aws:iam::856946862042:role/SellerAPIRole
MONGODB_URI=mongodb://localhost:27017
MONGODB_DB=selleryeller